# sourceware-lab-idp

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/assembly/: cli.xml  docker.xml
src/main/deployment/: docker-compose-dev.yml  docker-compose.yml
src/main/deployment/MySQL/: 00-setup.sh  01-java-idp-database.sql  02-cleanup.sh
src/main/deployment/PostgreSQL/: 01-java-idp-database.sql
src/main/docker/: Dockerfile
src/main/docker-base/: Dockerfile
src/main/eclipse/: SourcewareLabIdpStyle.xml
src/main/java/com/sourceware/labs/idp/: IdpApplication.java
src/main/java/com/sourceware/labs/idp/component/: DatabaseInit.java  KeyStoreInit.java
src/main/java/com/sourceware/labs/idp/config/: AwsSesConfig.java  OpenAPIConfiguration.java
src/main/java/com/sourceware/labs/idp/controller/: UserController.java
src/main/java/com/sourceware/labs/idp/entity/: AccountVerification.java  AdditionalPermission.java  AuditLog.java  RecoveryCode.java  RecoveryEmail.java  RecoveryPhone.java  RecoveryVerification.java  Role.java  SecurityQuestion.java  User.java
src/main/java/com/sourceware/labs/idp/jwt/: JwtManager.java
src/main/java/com/sourceware/labs/idp/keystore/: IdpKeyStoreAccessor.java  IdpKeyStoreData.java
src/main/java/com/sourceware/labs/idp/repo/: AccountVerificationRepo.java  AdditionalPermissionRepo.java  AdditionalPermissionRepository.java  AuditLogRepo.java  RecoveryCodeRepo.java  RecoveryEmailRepo.java  RecoveryPhoneRepo.java  RecoveryVerificationRepo.java  RoleRepo.java  RoleRepository.java  SecurityQuestionRepo.java  UserRepo.java  UserRepository.java
src/main/java/com/sourceware/labs/idp/service/: AuthService.java  AwsEmailService.java
src/main/java/com/sourceware/labs/idp/util/: LoginData.java  RestError.java  SessionCookie.java  SignupData.java
src/main/resources/: application.properties  log4j2.xml
src/main/scripts/: build-project.sh  log-vulnerabilities.sh
src/test/java/com/sourceware/labs/idp/: BaseIdpApplicationTests.java
src/test/java/com/sourceware/labs/idp/jwt/: JwtManagerTests.java
src/test/java/com/sourceware/labs/idp/keystore/: IdpKeyStoreAccessorTests.java  IdpKeyStoreDataTests.java
src/test/java/com/sourceware/labs/idp/route/: AccountVerificationTests.java  LoginTests.java  SignupTests.java  UserTests.java
src/test/java/com/sourceware/labs/idp/service/: AwsEmailServiceTest.java
src/test/java/com/sourceware/labs/idp/test/data/: TestData.java
src/test/java/com/sourceware/labs/idp/util/: HttpErrorResponse.java
