# Main spring applicaion properties
spring.application.name=idp

# Database spring properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.hikari.schema=${DB_SCHEMA}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=5
spring.jpa.show-sql=true

# Email sender properties
cloud.aws.email.from=${AWS_FROM_EMAIL}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}

# Keystore properties
keystore.dir.name=ks
keystore.store.name=IdpKeystore
keystore.store.password=${KEYSTORE_PASS}
keystore.key.token.alias=IdpTokenKey
keystore.key.token.password=${TOKEN_KEY_PASS}

# JWT properties
jwt.clientId=sourceware-lab-idp

server.error.include-message=always

# Added to remove depreciation message; see POM file (NOT WORKING)
# aws.java.v1.disableDeprecationAnnouncement=true